{
  "name": "signaldb-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "grafana:dev": "pnpm --filter signaldb-datasource dev",
    "grafana:build": "pnpm --filter signaldb-datasource build",
    "grafana:test": "pnpm --filter signaldb-datasource test:ci"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "overrides": {
      "serialize-javascript@<=7.0.2": ">=7.0.3",
      "serialize-javascript@>=5.0.0 <7.0.5": ">=7.0.5",
      "brace-expansion@<=5.0.7": ">=5.0.8"
    }
  }
}
