{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format-markdown.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/doc-freshness-taskcompleted.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/simplify-todo.sh",
            "timeout": 10,
            "statusMessage": "Loading simplify/squash workflow rule"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/install-claude-plugins.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "oss@cedricziel": true,
    "common@cedricziel": true
  },
  "extraKnownMarketplaces": {
    "cedricziel": {
      "source": {
        "source": "github",
        "repo": "cedricziel/claude-plugins",
        "sha": "ae19680787859b36c8717868086b7b24d0aaa8c1"
      }
    }
  }
}
